<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="ybstyle.css">
        <title>YelloBeltAsulin</title>
    </head>
    <body>
        <header>
            <h1>yellowbeltasulin.com</h1>
            <div><img id="logo" src="logo.png" alt="logo"></div>
            <div class="topnav">
                <ul>
                    <li>Mainsite</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Resources</li>
                    <li>Help &amp; Support</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div><img id="bannerimg" src="banner_img.png" alt="bannerimage"></div>
            <hr>
        </header>
        <aside>
            <div class="search">
                <p>Search Our Site</p>
                <div id="searchbox"> <input type="text"></div>
                <div id="button"><button><img id="searchicon" src="search_icon.png" alt="searchicon"></button></div>
            </div>
            <div id="uppertextbox">
                <h3>Notes Area</h3>
                <p>Lorem ipsum dolor sit<br/> amet, consectetur adipiscing<br/> elit. Proin condimentum<br/> neque vel ante feugiat<br/> aliquam quis et nibh. Morbi.  <br/></p>
                <a href="http://yellowbeltasulin.com/innerpage">Learn More</a>
            </div>
            <div id="newsfeeds">
                <p>Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. In cursus mauris a ipsum posuere,<br/> et varius nunc eleifend. Phasellus fringilla, nisl non dictum pellentesque,<br/> purus dui elementum est, in tempus.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse facilisis, risus non malesuada posuere, <br/>elit urna sollicitudin magna, eget egestas felis tortor id ex.</p>
            </div>
            <div id="greensimage">
                <div><img id="garaden" src="content_img1.png" alt="garden"></div>
            </div>
            <div id="lowertextbox">
                <h3>Notes Area</h3>
                <p>Lorem ipsum dolor sit<br/> amet, consectetur adipiscing<br/> elit. Proin condimentum<br/> neque vel ante feugiat<br/> aliquam quis et nibh. Morbi.  <br/></p>
                <a href="http://yellowbeltasulin.com/innerpage2">Learn More</a>
            </div>
        </aside><!-- end of aside -->
        <main>
            <div class="paragraphs">
                <div id="firstpara">
                    <h2>Allwebco Template</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis,<br/> risus non malesuada posuere, elit urna<a class="link" href="http://yellowbeltasulin.com/graphiclogo"> graphic logo,</a> eget egestas<br/> felis tortor id ex. Aenean ultricies blandit tortor eu dictum.<br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur quam<br/> sit amet erat mollis, in feugiat est commodo. Vivamus ultrices <br/>sagittis nulla nec condimentum. Donec tempor sit amet tortor sed facilisis. Aenean <br/>ut tempor magna. Pellentesque rutrum augue eu vehicula tempus. <br/>Nulla auctor leo id orci volutpat pretium.<br/><a class="link" href="http://yellowbeltasulin.com/graphiclogo">view This Pgae with a graphic logo</a></p>
                </div>
                <div id="righttextbox">
                    <div id="rboxheadline"><h3>Notes Area</h3></div>
                    <p>Lorem ipsum dolor sit<br/> amet, consectetur adipiscing<br/> elit. Proin condimentum<br/> neque vel ante feugiat<br/> aliquam quis et nibh. Morbi.  <br/></p>
                    <a href="http://yellowbeltasulin.com/cotactus">contact us...</a>
                </div>
                <div id="greenleaf">
                <div><img id="leaf" src="content_img2.png" alt="leaf"></div>
                </div>
                <hr class="divider">
                <div id="secondpara">
                    <h2>Colors and Formatting</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis,<br/> risus non malesuada posuere, elit urna sollicitudin magna, eget egestas<br/> felis tortor id ex. Aenean ultricies blandit tortor eu dictum.<br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur <br/>quam sit amet erat mollis, in feugiat est commodo. Vivamus <br/>ultrices sagittis nulla nec condimentum. Donec tempor sit amet tortor sed <br/>facilisis. Aenean ut tempor magna. Pellentesque rutrum augue eu vehicula tempus.<br/> Nulla auctor leo id orci volutpat pretium.</p>
                </div>
                <div id="lowerrighttextbox">
                    <div id="rlowerboxheadline"><h3>Notes Area</h3></div>
                    <p>Lorem ipsum dolor sit<br/> amet, consectetur adipiscing<br/> elit. Proin condimentum<br/> neque vel ante feugiat<br/> aliquam quis et nibh. Morbi.  <br/></p>
                    <hr id="middledivider">
                </div>

                <div id="thirdpara">
                    <h2>Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis,<br/> risus non malesuada posuere, elit urna sollicitudin magna, eget egestas<br/> felis tortor id ex. Aenean ultricies blandit tortor eu dictum.<br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur quam<br/> sit amet erat mollis, in feugiat est commodo. Vivamus ultrices <br/>sagittis nulla nec condimentum. Donec tempor sit amet tortor sed facilisis. Aenean <br/>ut tempor magna. Pellentesque rutrum augue eu vehicula tempus. <br/>Nulla auctor leo id orci volutpat pretium.<br/><a class="link" href="http://yellowbeltasulin.com/stepbystep">view The step by step instructions</a></p>
                    <hr class="divider">
                </div>

            </div>
        </main><!-- end of main -->
        <footer>
            <hr id="bottomline">
        </footer>

    </body>
</html>
