body{
    width: 960px;
    height:auto;
    background-color: #1f3037;
}
header>h1{
    display: inline-block;
    color: white;
    position: absolute;
    margin: top:-20px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: normal;
}
#logo{
    display:inline;
    padding-left: 60px;
    align-items: right: 80px;
    margin-left:940px;
    margin-top:25px;
    position: absolute;
}
.topnav>ul>li{
    list-style-type: none;
    display: inline;
    padding: 20px;
    padding-bottom:80px;
    font-size: 18px;
    color:#9cc0b2;
    font-family: sans-serif;
}
.topnav>ul{
    border-style:none;
    height: 30px;
    width: 1020px;
    background-color: #25363e;
    margin-top: 100px;
    margin-left: 0px;
    margin-right:auto;
    display: inline;
    position: absolute;
}
#bannerimg{
    width: 960;
    height: 100px;
    padding-top: 100px
}
header>hr{
    width:1060px;
    height: 30px;
    border: 1px solid; color: black;
    margin-top:-5px;
    background-color: #425953;
    margin-left: 0px;
    position: relative;
}
aside{
    width: 200px;
    height: 800px;
    display:inline-block;
    position: absolute;
}
.search>p{
    color: #9cc0b2;
}
#button{
    display: inline-block;
    position: relative;
    margin-bottom: -20px;
    padding: 5px;
}
#searchicon{
    height: 15px;
    width: 16px;
}
#searchbox{
    display: inline-block;
    height: 18px;
    margin-left: 10px;
}
#uppertextbox>h3{
    border: solid 1px;
    width: 190px;
    height: 35px;
    background-color:#263b40;
    color:#a3bab2;
    border-style: none;color: #9eb69e;
    padding-left: 5px;
    margin-bottom:-20px;
    /*padding-bottom: 0px;*/
    margin-top: 1px;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 19px;
}
#uppertextbox{

    border-style:solid;
    border-width: 1px;
    border-color:#a3bab2;
    width: 195px;
    height:195px;
    margin-left: 10px;
    margin-bottom:-10px;
    margin-top: 10px;
    padding-top: 0px;
    display: inline-block;
}
#uppertextbox>p{
    color: #a3bab2;
    padding-top: 20px;
    padding-left: 8px;
}
#uppertextbox>a{
    text-decoration: none;
    color: #d6fe8e;
    padding-left: 8px;
}
#newsfeeds{
    border-style:solid;
    border-width: 1px;
    border-color:#a3bab2;
    width: 188px;
    height:195px;
    margin-left: 10px;
    margin-bottom:-10px;
    margin-top: 40px;
    color: #fffdf8;
    padding-left: 8px;
    overflow: hidden;
}
#garaden{
    margin-top: 25px;
    margin-left: 10px;
    width: 197px;
    height: 115px;

}
#lowertextbox>h3{
    border-bottom:solid;
    width: 190px;
    height: 35px;
    background-color:#263b40;
    color:#a3bab2;
    border-style: none;color: #9eb69e;
    padding-left: 5px;
    margin-bottom:-20px;
    margin-top: 1px;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 19px;
}
#lowertextbox{

    border-style:solid;
    border-width: 1px;
    border-color:#a3bab2;
    width: 195px;
    height:195px;
    margin-left: 10px;
    margin-bottom:-10px;
    margin-top: 10px;
    padding-top: 0px;
    display: inline-block;
}
#lowertextbox>p{
    color: #a3bab2;
    padding-top: 20px;
    padding-left: 8px;
}

#lowertextbox>a{
    text-decoration: none;
    color: #d6fe8e;
    padding-left: 8px;
}
main{
    border:1px solid;
    width:760px;
    height: 830px;
    margin-left: 220px;
    margin-bottom:-740px;
    position: relative;
    border-radius: 25px;
    padding: 40px;
    margin-top: -9px;
    background-color: #314f4d;
    display: inline-block;
}
#firstpara{
    color: #fffdff;
}
#secondpara{
    color: #fffdff;
}
#thirdpara{
color: #fffdff;
}
.link{
    text-decoration: none;
    color: #d6fe8e;
}
#rboxheadline>h3{
    border-bottom:solid;
    width: 190px;
    height: 35px;
    color:#a3bab2;
    border-style: solid ;color: #9eb69e;
    border-width: 1px;
    padding-left: 5px;
    margin-bottom:-20px;
    margin-top: -15px;
    margin-left: 5px;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 19px;
    background-color: #304e4c;
}
#righttextbox{
    border-style:solid;
    border-width: 1px;
    border-color:#a3bab2;
    width: 210px;
    height:155px;
    margin-left: 10px;
    position: absolute;
    margin-left: 570px;
    margin-top: -200px;
    padding-bottom: 10px;
    display: inline-block;

}
#righttextbox>p{
    color: #a3bab2;
    padding-top: 20px;
    padding-left: 8px;
}
#righttextbox>a{
    text-decoration: none;
    color: #d6fe8e;
    padding-left: 8px;
}
#leaf{
    display: inline-block;
    margin-left:570px;
    width: 210px;
    height: 120px;
    position: absolute;
}
.divider{
    width: 550px;
    border-style: double;
    height: 10px;
    border-color: #a3bab2;
    display: inline-block;
    position: relative;

}
#rlowerboxheadline>h3{
    border-bottom:solid;
    width: 190px;
    height: 35px;
    color:#a3bab2;
    border-style: solid ;color: #9eb69e;
    border-width: 1px;
    padding-left: 5px;
    margin-bottom:-20px;
    margin-top: -15px;
    margin-left: 5px;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 19px;
    background-color: #304e4c;
}
#lowerrighttextbox{
    border-style:solid;
    border-width: 1px;
    border-color:#a3bab2;
    width: 210px;
    height:120px;
    margin-left: 10px;
    position:absolute;
    margin-left: 570px;
    margin-top: -50px;
    padding-bottom: 18px;
    display: inline-block;

}
#lowerrighttextbox>p{
    color: #a3bab2;
    padding-top: 20px;
    padding-left: 8px;
}
#middledivider{
    width: 550px;
    border-style: double;
    height: 10px;
    border-color: #a3bab2;
    display: inline-block;
    position: absolute;
    margin-left:-590px;
    margin-top: -80px;

}
#thirdpara{
    margin-top: 60px;
}
#bottomline{
    width: 1060px;
    height: 35px;
    margin-top:30px;
    border: solid 1px;
    background-color: #425953;
    position: absolute;
}
