<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="theinternet.css">
        <title>The Internet</title>
    </head>
    <body>
        <img id="globimg" src="images/globe.png" alt="glob"> <h1>The Inter<spanet id="net">net</span></h1>
        <h2>The World Wide Web</h2>
        <div id="wrapper">
             <div id="topasidies"> <!--topaside start-->
                <img id="homeimg"src="images/home.png" alt="home"><a id="dns" href="#">DNS</a>
                <p>So, what's an <a id=internet href="#">Internet?</a><br><br>An <span class="halfblue">Inter</span>connected <span class="halfblue">Net</span>work <br>of cmputers all around the<br> world!</p>
                <button id="videob" type="button" name="button">WATCH A VIDEO</button>
                <button id="more" type="button" name="button">MORE RESOURCES</button>
            </div><!--topaside end-->
            <hr id="sideline">
            <div id="loweraside"> <!--loweraside-->
                <img id="backimg" src="images\ad_background.png" alt="bg">
                <img id="ninja" src="images/ninja.png" alt="ninja">
                <button id="asidebutton" type="button" name="button">Learn More >>></button>
                <h4>Reinvent your <br>career in just 14<br> weeks</h4>
            </div><!--endofloweraside-->

            <div id="header"> <!--header satrt-->
                <div id="days"><h6>Mon - Fri 9 a.m - 5 p.m (EST)</h6></div><br>
                <div id="inter"><h6>International +1 6179630555</h6></div>
                <img id="phone" src="images/phone.png" alt="phone">
                <div id="number"><p>855.999.6545<p></div>
                <hr id="firstline">
            </div> <!--header ends-->

            <div id="maincontent"><!--main content-->
                <h4>Clients and Servers</h4>
                <p>Computers connected to the <a class="skylinks" href="#">Web</a> are called <span>clients</span> and <span>servers.</span></p>
                <ul>
                    <li><p><a class="skylinks" href="#">Clients</a>Left did fond drew fat head poor. So if he into shot half many long.<br><a class="skylinks" href="#">Web accessing software</a> <br>China fully him every fat was world grave.</p></li>

                    <li><a class="skylinks" href="#">Servers</a>Left did fond drew fat<a class="skylinks" href="#">Web pages, sites</a> or <a class="skylinks" href="#">apps</a> head poor. So if he into shot half many long.<br> China fully him every fat was world grave
                    </li>
                </ul>
                <img id="flowimg" src="images/client_server.jpg" alt="clientserver">
            </div> <!--end of maincontent-->

            <div id="lowermain"> <!--lowermain start-->
                <h4>So What Actually Happens?</h4>
                <ol>
                    <li><p>The browser goes to the <a class="skylinks" href="#">DNS server</a>and finds the real address of the <a class="skylinks" href="#">server</a>that the website lives on</p></li>
                    <li><p>The browser goes to the <a class="skylinks" href="#">HTTP request</a>and finds the real address of the <a class="skylinks" href="#">server</a>that the website lives on</p></li>
                    <li><p>The browser goes to the and finds the real <a class="skylinks" href="#">"200 OK" message</a>and finds the real address of the that the website lives on  Left did fond drew fat head poor. So if he into shot half many long.</p></li>
                    <li><p> Left did fond drew fat head poor. So if he into shot half many long.</p></li>
                </ol>
            </div><!-- lower main content end-->
                <div id="big3"> <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                    <img id="bigthree" src="images/html.png" alt="bigis">
                    <p>New the her nor case that lady paid read. Invitation friendship travelling eat everything the out two. Shy you who scarcely expenses debating hastened resolved. Always polite moment on is warmth spirit it to hearts. Downs those still witty an balls so chief.<br>Learn more about     the Big 3  <a class="skylinks" href="#">here</a></p>
                </div>
        </div> <!--end of wrapper-->
    </body>
</html>
