#globimg{
    width: 60px;
    height: 60px;
    display: inline;
    margin-bottom: -20px;
}
h1 {
    display: inline-block;
    text-align: left;
    font-family:sans-serif;
    font-weight: lighter;
    margin-bottom: 10px;
}
#net{
    color:#316ea2;
    font-weight: lighter;

}
h2{
    width: 960px;
    height: 40px;
    background-color:#316ea2;
    color: white;
    font-family: sans-serif;
    padding: 10px;
    font-weight: lighter;
    margin-top: -10px;
}
#wrapper{
    width: 960px;
    height: auto;
    padding: 10px;
}
#header{
    width: 800px;
    padding-top:10px;
    text-align: right;
    vertical-align:middle;
    margin-top: -900px;
    margin-left: 170px;
    display: inline-block;
}



#videob{
    width: 160px;
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    color: white;
    background-color: #316ea2;
    border-radius: 8px;
    border: none;
    padding: 8px;
}
#more{
    width: 160px;
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    color: white;
    background-color: #eba447;
    border-radius: 8px;
    border: none;
    padding: 8px;
}
#topasidies{
    display: inline-block;
    margin-left: 10px;
    margin-top: -30px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
}
#internet{
    text-decoration: none;
    color: red

}
#topasides p{
    font-family: sans-serif;
}
#backimg{
    display: inline;
    width: 170px;
    height: 250px;
    padding: 10px;
}
#ninja{
    display: inline;
    width: 100px;
    height: 100px;
    margin-left: -150px;
    margin-top: -270px;
    vertical-align:middle;
}
#loweraside h4{
    display: inline-block;
    font-size: 18px;
    margin-top:-400px;
    margin-left: -130px;
    vertical-align: middle;
    text-align: center;
    color:white;
    font-family: sans-serif;
}
#asidebutton{
    display: inline-block;
    text-decoration: none;
    margin-bottom: 5px;
    color: white;
    background-color: #27c7df;
    border-radius: 8px;
    border: none;
    padding: 8px;
    margin-top: -100px;
    margin-left: -110px;
    vertical-align: middle;
}
#sideline{
width: 170px;
margin-left:8px;
margin-top: 10px;
}

#homeimg{
    width: 20px;
    height: 80;
    display: inline;
    /*margin-top: -910px;*/
    margin-left: 260px;
    vertical-align: middle;


}
#dns{
    display: inline;
    margin-top: -910px;
    vertical-align: middle;
    text-decoration: none;
    color:#316ea2;
    font-size: 14px;
    margin-left: 5px;


}
#phone{
    width: 40px;
    height: 35px;
    display:inline;
    margin-right: 130px;
    margin-bottom: -25px;
    margin-top: -88px;
    vertical-align: middle;

}
#number p{
    display:inline-block;
    color: #24cde6;
    font-weight: bold;
    font-size:22px;
    margin-top: -80px;
    vertical-align: middle;
    /*margin-bottom:30px;*/



}
 #days>h6{
    display:inline;
    font-size: 10px;
    margin-bottom: -150px;
    vertical-align: middle;

}

#inter>h6{
    display: inline;
    font-size: 10px;
    margin-bottom:-190px;
    text-align: right;
    margin-top: 10px;


    vertical-align: middle;
}
hr
 {
    width: 700px;
    margin-left: 100px;
    margin-top: -10px;

}
#flowimg{
    height: 100px;
    width: 220px;
    display: inline;
    margin-left: 250px;
}
#maincontent{
    width: 700px;
    height: auto;
    margin-left: 270px;
    margin-top: -530px;
    display: inline;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}
#maincontent h4{
    color: #316ea2;
    font-family: sans-serif;

}
#lowermain{
    width: 700px;
    height: auto;
    margin-left: 270px;
    margin-top: -130px;
    display: inline;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}
#lowermain h4{
    color: #316ea2;
    font-family: sans-serif;
    font-weight: bold;
}
#big3{
    width: 790px;
    height: auto;
    border: 3px solid #0085e0;
    border-bottom: none;
    margin-left: 230px;
    margin-top: -10px;
    display: inline;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}
#big3 h4{
    text-align: center;
    margin-bottom: 40px;
}
#bigthree{
    width: 100px;
    height: 100px;
    margin-left: 60px;
    margin-top: -30px;

}
#big3 p {
    margin-left: 210px;
    margin-top: -100px;
}
.skylinks{
    text-decoration: none;
    color: #27c7df;
    font-weight: bold;

}
